<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            html, body {
    height: 100%;
    margin: 0;
}
.wrapper {
    min-height: calc(100% - 200px); /*減去footer高度*/
}
.footer {
    height: 200px; /*設定footer本身高度*/
    background-color: lightgray;
    
}
ul.navbar{
    list-style-type: none;
    margin-right: 5%;
    padding: 0;
    overflow: hidden;
}
li.navbar{
    float: right;
    border-right-style: dashed;
    border-width: 1px;
}
li.navbar a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-size-adjust: 24px;
}
li.navbar a:hover{
    background-color: rgb(175, 174, 174);
    border-radius: 10%;
}
#Login{
    margin-left: 30px;
    border-style: none;
   
}
#Logo{
    float: left;
    border-style: none;
    margin-left: 30px;
}
.footer_navbar{
    color: dimgray;
    text-align: center;
    font-family: GT America,Helvetica Neue,Helvetica,Arial,sans-serif !important;
}
a.footer_navbar_a{
    color: dimgray;
    text-decoration: none;
}
a.footer_navbar_a a:hover{
    color: darkslategrey;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            
        

            <ul class="navbar">
                
                <li class="navbar" id="Login"><a href="#Login">我要登入</a></li>
                <li class="navbar"><a href="#Q&A">Q&A</a></li>
                <li class="navbar"><a href="#How to use">如何使用</a></li>
                <li class="navbar"><a href="#About us">關於我們</a></li>   
                <li class="navbar"><a href="#Estimate">立即試算</a></li>
                <li class="navbar" id="Logo"><img src="C:\Users\ASUS\robot-project\asset\image\logo_robot.png" alt="Robot" style="width: 50px;height: 50px;"></li>           
            </ul>
        </div>
        <div class="footer">
            <div class="footer_navbar">
                <p>
                    <br><br>
                    <a class="footer_navbar_a" href="#About us">關於我們|</a>
                    <a class="footer_navbar_a" href="#Guided">網站導覽|</a>  
                    <a class="footer_navbar_a" href="#privacy right">隱私權保護級著作權聲明|</a>
                    <a class="footer_navbar_a" href="#Browser version">瀏覽器版本說明</a>
                </p>
                <p>
                    聯絡資訊
                    <i class="material-icons">&#xe0cd;</i>
                    02-556-383
                    <i class="material-icons">&#xe0e1;</i>
                    1111@ntub.edu.tw
                </p>
                
            </div>
            
        </div>
    </body>
</html>